# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start with window 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# shorten command delay
set -sg escape-time 1

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Vim like navigation
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#-----------------------------------------------------
# DESIGN TWEAKS
#-----------------------------------------------------

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none


#Configure catppuccin
set -g @catppuccin_flavor 'mocha'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'

set -g @catppuccin_date_time_text " %H:%M %d/%m"

# Enable catppuccin added using (replace v.2.1.3 with correct version)
# mkdir -p ~/.config/tmux/plugins/catppuccin
# git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.config/tmux/plugins/catppuccin/tmux
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

#Remove background from status
set -g status-style "bg=terminal"

# Statusbar
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -gF  status-right "#{@catppuccin_status_directory}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
