{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/endevouros.png",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "1" // Bold
    },
    "constants": [
      "────────────────────"
      // "───────────────────────────"
    ],
    "key": {
      "type": "both",
      "paddingLeft": 4
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌{$1} {#1}System Information{#} {$1}┐"
    },
    "break",
    {
      "key": "OS           ",
      "keyColor": "red",
      "type": "os"
    },
    {
      "key": "Machine      ",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "Kernel       ",
      "keyColor": "magenta",
      "type": "kernel"
    },
    {
      "key": "Uptime       ",
      "keyColor": "red",
      "type": "uptime"
    },
    {
      "key": "Packages     ",
      "keyColor": "yellow",
      "type": "packages"
    },
    {
      "key": "Resolution   ",
      "keyColor": "blue",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "WM           ",
      "keyColor": "green",
      "type": "wm"
    },
    {
      "key": "DE           ",
      "keyColor": "cyan",
      "type": "de"
    },
    {
      "key": "Shell        ",
      "keyColor": "red",
      "type": "shell"
    },
    {
      "key": "Terminal     ",
      "keyColor": "yellow",
      "type": "terminal"
    },
    {
      "key": "CPU          ",
      "keyColor": "blue",
      "type": "cpu"
    },
    {
      "key": "GPU          ",
      "keyColor": "magenta",
      "type": "gpu"
    },
    {
      "key": "Memory       ",
      "keyColor": "red",
      "type": "memory"
    },
    "break",
    {
      "type": "custom",
      "format": "└{$1}────────────────────{$1}┘"
    }
  ]
}
