{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 10,
    "padding": {
      "top": 0,
      "left": 1
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "separator": "1" // Bold
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "System Information"
    },
    "break",
    {
      "key": "OS",
      "keyColor": "#689d6a",
      "type": "os"
    },
    {
      "key": "Kernel",
      "keyColor": "#98971a",
      "type": "kernel"
    },
    {
      "key": "Uptime",
      "keyColor": "#d79921",
      "type": "uptime"
    },
    {
      "key": "Packages",
      "keyColor": "#d65d0e",
      "type": "packages"
    },
    {
      "key": "WM",
      "keyColor": "#af3a03",
      "type": "wm"
    },
    {
      "key": "DE",
      "keyColor": "#af3a03",
      "type": "de"
    },
    {
      "key": "Shell",
      "keyColor": "#af3a03",
      "type": "shell"
    },
    {
      "key": "Terminal",
      "keyColor": "#d65d0e",
      "type": "terminal"
    },
    {
      "key": "CPU",
      "keyColor": "#d79921",
      "type": "cpu"
    },
    {
      "key": "GPU",
      "keyColor": "#98971a",
      "type": "gpu",
      "hideType": "integrated",
      "format": "{vendor} {name}"
    },
    {
      "key": "Memory",
      "keyColor": "#689d6a",
      "type": "memory"
    },
    "break"
  ]
}
