#Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

#Silence the dumb bell
enable_audio_bell no

#: Hide the window decorations
hide_window_decorations yes

#Layout 
enabled_layouts splits:split_axis=horizontal

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+- launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+| launch --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

#: Scrolling 

#: Scroll line up
map kitty_mod+k     scroll_line_up

#: Scroll line down
map kitty_mod+j       scroll_line_down

#: Tab management 

#: Next tab
map kitty_mod+l next_tab

#: Previous tab
map kitty_mod+h previous_tab

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
background_opacity 0.95
# END_KITTY_THEME
